<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSAttack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="encryptionKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IpjDouBF7f5X3gYtELNa6FVrBRjhM7mPsaayT5Om68ViPnpmq69MZLRWUKfua8k6</Value>
    </Setting>
    <Setting Name="valueStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RcpqpSIUuxJUEfJLOIjCZ</Value>
    </Setting>
  </Settings>
</SettingsFile>